{
  "name": "react-ssr-boilerplate",
  "version": "1.0.0",
  "description": "simple React.js SSR project for prectice",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninanung/react-ssr-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninanung/react-ssr-boilerplate/issues"
  },
  "homepage": "https://github.com/ninanung/react-ssr-boilerplate#readme",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
